<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8;" />
    <title>
      David Kurniadi Angdinata
    </title>
    <style media="all" type="text/css">
      body {
        background: #000000;
      }
      a img,
      a span {
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        margin: auto;
        position: fixed;
      }
      a img {
        width: 10%;
        z-index: 1;
        border-color: #000000;
        border-style: solid;
        border-radius: 100%;
        transition: 1s;
      }
      a:hover img {
        width: 20%;
        transition: 1s;
      }
      a span {
        width: 100%;
        height: 0%;
        transition: 2s;
        border-radius: 100%;
      }
      a span.fast {
        transform: rotate(60deg);
      }
      a span.slow {
        transform: rotate(-60deg);
      }
      a:hover span {
        width: 50%;
        height: 1%;
        transition: 2s;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      a:hover span.fast {
        background: #ff0000;
        animation-duration: 2s;
      }
      a:hover span.medium {
        background: #00ff00;
        animation-duration: 4s;
      }
      a:hover span.slow {
        background: #0000ff;
        animation-duration: 6s;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(3600deg);
        }
      }
    </style>
  </head>
  <body>
    <a href="#main" title="Me">
      <img src="david.jpg" alt="David Kurniadi Angdinata" title="Me"/>
      <span class="slow">
      </span>
      <span class="medium">
      </span>
      <span class="fast">
      </span>
    </a>
  </body>
</html>
